spring.application.name=blog.toolbox

logging.level.root=info

# top.crossoverjie.nows.nows.constants.BaseConstants
# 1:\u7EDF\u8BA1\u5B57\u6570
# 2:\u66FF\u6362\u56FE\u5E8A
# 3:\u5907\u4EFD\u6A21\u5F0F
app.model=3

# \u4E0B\u8F7D\u56FE\u7247\u8DEF\u5F84
app.downLoad.path=/Users/chenjie/Documents/blog-img
# \u672C\u5730markdown\u6587\u4EF6\u8DEF\u5F84
app.markdown.path=/Users/XXX/
# \u8FD0\u884C\u7EBF\u7A0B\u6570\u91CF
app.thread=5
